<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heart Disease Predictor</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />  <style>
    body {
      background: url("{{ url_for('static', filename='images/heart.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: left;
    }

    .red-gradient-btn {
      position: absolute;
      top: 60.5%;
      left: 83.6%;
      transform: translate(-50%, -50%);
      background: linear-gradient(90deg, #fa5757 0%, #f36d6d 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 14px 40px;
      font-size: 45.1px;
      font-weight: 500;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(250, 87, 87, 0.18);
      transition: box-shadow 0.2s ease;
      outline: none;
      text-decoration: none;
    }

    .red-gradient-btn:hover {
      box-shadow: 0 4px 16px rgba(250, 87, 87, 0.24);
    }
  </style>
</head>
<body>
    <a href="{{ url_for('home') }}" class="red-gradient-btn">Get Started</a>
  </div>
</body>
</html>
