<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heart Disease Predictor</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</head>
<body>
  <div class="container-fluid">
    <!-- Left form -->
    <div class="form-section">
      <div class="heartbeat">❤️</div>
      <h3 class="text-center mb-4">Heart Disease Prediction</h3>

      <form id="predictionForm">
        <div class="fade-section active" id="step-1">
          <label>👤 Age</label>
          <input type="number" name="age" class="form-control" placeholder="20–90" required>
        </div>

        <div class="fade-section" id="step-2">
          <label>🚻 Sex</label>
          <input type="number" name="sex" class="form-control" placeholder="0 = Female, 1 = Male" required>
        </div>

        <div class="fade-section" id="step-3">
          <label>💔 Chest Pain Type</label>
          <input type="number" name="chest_pain_type" class="form-control" placeholder="0–3" required>
          <small>0=Typical, 1=Atypical, 2=Non-anginal, 3=Asymptomatic</small>
        </div>

        <div class="fade-section" id="step-4">
          <label>🩸 Resting Blood Pressure</label>
          <input type="number" name="resting_blood_pressure" class="form-control" placeholder="90–180" required>
        </div>

        <div class="fade-section" id="step-5">
          <label>🍔 Cholesterol</label>
          <input type="number" name="cholesterl" class="form-control" placeholder="125–300" required>
        </div>

        <div class="fade-section" id="step-6">
          <label>🧪 Fasting Blood Sugar</label>
          <input type="number" name="fasting_blood_sugar" class="form-control" placeholder="0 or 1" required>
        </div>

        <div class="fade-section" id="step-7">
          <label>🧠 Rest ECG</label>
          <input type="number" name="rest_ecg" class="form-control" placeholder="0–2" required>
        </div>

        <div class="fade-section" id="step-8">
          <label>🏃‍♂️ Max Heart Rate</label>
          <input type="number" name="Max_heart_rate" class="form-control" placeholder="70–200" required>
        </div>

        <div class="fade-section" id="step-9">
          <label>🚴 Exercise Induced Angina</label>
          <input type="number" name="exercise_induced_angina" class="form-control" placeholder="0 or 1" required>
        </div>

        <div class="fade-section" id="step-10">
          <label>📉 Oldpeak</label>
          <input type="number" name="oldpeak" step="0.1" class="form-control" placeholder="0–6" required>
        </div>

        <div class="fade-section" id="step-11">
          <label>📈 Slope</label>
          <input type="number" name="slope" class="form-control" placeholder="0–2" required>
        </div>

        <div class="fade-section" id="step-12">
          <label>🔬 Vessels Colored by Fluorosopy</label>
          <input type="number" name="vessels_colored_by_flourosopy" class="form-control" placeholder="0–4" required>
        </div>

        <div class="fade-section" id="step-13">
          <label>🧬 Thalassemia</label>
          <input type="number" name="thalassemia" class="form-control" placeholder="0–3" required>
        </div>

        <div class="mt-4 d-flex justify-content-between">
          <button type="button" class="btn btn-light" id="prevBtn" onclick="changeStep(-1)" disabled>Previous</button>
          <button type="button" class="btn btn-custom" id="nextBtn" onclick="changeStep(1)">Next</button>
        </div>
      </form>
    </div>

    <!-- Right image -->
    <div class="image-section">
      <img id="stepImage" src="{{ url_for('static', filename='images/step1.png') }}" alt="medical animation">
    </div>
  </div>

  <!-- JavaScript -->
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>
