<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Full background with animation */
    body {
      margin: 0;
      height: 100vh;
      background: url("{{ url_for('static', filename='images/resultbg.png') }}") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      position: relative;
    }

    /* Soft overlay for readability */
    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(6px);
      z-index: 0;
    }

    .card {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      border-radius: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(12px);
      padding: 50px 60px;
      width: 500px;
      text-align: center;
      color: white;
      animation: fadeInUp 1s ease-in-out;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: 600;
      text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    }

    .btn-custom {
      background: linear-gradient(90deg, #ff4b2b, #ff416c);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 30px;
      font-size: 1rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      transform: scale(1.08);
      background: linear-gradient(90deg, #ff416c, #ff4b2b);
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Optional heartbeat animation */
    .heartbeat {
      font-size: 3rem;
      animation: beat 1s infinite;
    }

    @keyframes beat {
      0%, 100% { transform: scale(1); color: #ff4b2b; }
      50% { transform: scale(1.3); color: #ff416c; }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="heartbeat">❤️</div>
    <h2 style="color: {{ color }}">{{ result }}</h2>
    <a href="/home" class="btn btn-custom">🔙 Back to Prediction</a>
  </div>
</body>
</html>
